* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100vw;
    margin: 0 auto;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "nav nav nav nav nav nav nav"
    "header header header header header header header"
    "main main main main main main main"
    "section section section section section section section"
    "footer footer footer footer footer footer footer";
}

@media screen and (max-width: 780px) {

    nav li {
        display: none;
    }

    .left-box {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
    }

    .right-box {
        grid-column: 1 / 4;
        grid-row: 3 /4;
    }

    .right-box-2 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

}

header {
    background-color: aliceblue;
    grid-area: header;
}

main {
    grid-area: main;
    background-color: aqua;
}

section {
    grid-area: section;
    background-color: black;
}

footer {
    grid-area: footer;
    background-color: coral;
}

nav {
    grid-area: nav;
    width: 100%;
    background-color: cornflowerblue;
}

.flex {
    display: flex;
}

nav li {
    margin: 0 10px;
}

.right-nav {
    justify-content: flex-end;
    float: right;
}

.left-nav {
    float: left;
}

aside {
    display: none;
}

.nav-button:focus + aside {
    display: flex;
    height: 100vh;
}

.header-articles > div {
    padding: 50px;
    background-color: crimson;
    margin: 0 5px;
}

.header-articles {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(2, 1fr);
}

.left-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}

.flex-box {
    flex-basis: 200px;
    background-color: palevioletred;
    margin: 10px auto;
}

.funding {
    margin: 20px auto;
}

.flex-box-cat {
    flex-basis: 280px;
    background-color: peru;
    margin: 10px auto;
}

li {
    list-style: none;
}

.social ul,
.contact ul {
    justify-content: space-between;
}

.social,
.contact {
    margin: 0 auto;
    width: 500px;
}

.bottom-footer {
    display: flex;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: pink;
    justify-content: center;
}

.bottom-nav {
    float: left;
    padding: 10px;
    width: 100%;
    background-color: purple;
}
